<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <section class="parallax-1">
            <div class="parallax-inner">
                <h1>scrolldown</h1>
            </div>
        </section>
    </section>
    <h2>parallax effect</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum maxime aliquid rerum voluptas delectus, blanditiis sequi saepe deleniti molestiae hic voluptate harum. Tenetur quos est totam laudantium culpa alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium iusto aliquam soluta veniam dignissimos aspernatur labore inventore sequi? Ad, distinctio minima harum accusantium velit cumque unde corporis nulla </p>
    <section class="parallax-2">
        <div class="parallax-inner">
            <h1>parallaxeffect</h1>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam quam expedita unde optio iure nulla cumque maxime ex tempore? Architecto, modi asperiores aliquam voluptatibus, atque, sed deserunt natus iste laborum ut provident earum ad quos debitis iusto. Eveniet voluptatibus nihil placeat facilis dolorem maxime obcaecati ipsam. Cum, culpa voluptate!</p>
    <section class="parallax-3">
        <div class="parallax-inner">
        <h1>scroll up</h1>
        </div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, aliquam voluptatum! Velit quam asperiores omnis eos reiciendis aut aliquid, iure deserunt minima totam ea cupiditate numquam esse, nulla expedita? Adipisci iure mollitia officiis ex commodi tempora laudantium dolore ducimus ea fugiat harum, ad vero. Error.</p>

</body>
</html>